<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Flying 3.0 - Etapas Gerais</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Flying 3.0</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <!-- <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div> -->
    <!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
          <!-- End Search Icon-->
          <!-- </li>
        
                <li class="nav-item dropdown">
        
                  <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                    <i class="bi bi-bell"></i>
                    <span class="badge bg-primary badge-number">4</span>
                  </a> -->
          <!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              Voce tem 4 novas notificações
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Veja Todas</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Mostre todas as notificações</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li>
        <!-- End Notification Nav -->


        </a><!-- End Messages Icon -->

        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
          <li class="dropdown-header">
            Voce tem 3 Novas Mensagem !
            <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Veja Todas</span></a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li class="message-item">
            <a href="#">
              <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
              <div>
                <h4>Maria Hudson</h4>
                <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                <p>4 hrs. ago</p>
              </div>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li class="message-item">
            <a href="#">
              <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
              <div>
                <h4>Anna Nelson</h4>
                <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                <p>6 hrs. ago</p>
              </div>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li class="message-item">
            <a href="#">
              <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
              <div>
                <h4>David Muldon</h4>
                <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                <p>8 hrs. ago</p>
              </div>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li class="dropdown-footer">
            <a href="#">Show all messages</a>
          </li>

        </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">


          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Karine Costa</h6>
              <span>Analista de Dados</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>Meu perfil</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Configuração de Conta</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Precisa de ajuda?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Encerrar</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Pagina Inicial</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Consultoria</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="alinhamento.html">
              <i class="bi bi-circle"></i><span>Alinhamento Inicial</span>
            </a>
          </li>
          <li>
            <a href="Geral.html">
              <i class="bi bi-circle"></i><span>Etapa Geral</span>
            </a>
          </li>
          <li>
            <a href="alinhamento-extectativas.html">
              <i class="bi bi-circle"></i><span>Alinhamento de expectativas</span>
            </a>
          </li>
          <li>
            <a href="Acomnpanhamento.html">
              <i class="bi bi-circle"></i><span>Acompanhamento</span>
            </a>
          </li>
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-heading">Links uteis </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-faq.html">
          <i class="bx bxs-book-bookmark"></i>
          <span>Duvidas Frequentes</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="https://app.pipefy.com/"target="_blank">
          <i class="bi bi-gem"></i>
          <span>Pipefy </span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="https://app.acessorias.com/sysmain.php?m=145" target="_blank">
          <i class="bi bi-envelope"></i>
          <span>Flying Acessórias</span>
        </a>
      </li>

     <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="WhatsApp.html">
          <i class="bx bxl-whatsapp"></i>
          <span>Chamar no WhatsApp</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="anotar.html">
          <i class="bi bi-briefcase-fill"></i>
          <span>Anote aqui</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="https://app.acessorias.com/sysajuda.php?p=284&Pbusca=comece" target="_blank">
          <i class="bi bi-briefcase-fill"></i>
          <span>Manual acessórias</span>
        </a>
      </li> -->
    </ul><!-- End Blank Page Nav -->
  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Etapa Geral</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Etapa Geral</li>
        </ol>
      </nav>
    </div>

    <section class="section">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <div class="container-fluid mt-3" id="menuGeral">
                <div class="row">
                  <article>
                    <div class="row mb-3">
                      <h3>Etapas Gerais</h3>
                    </div>
                    <!-- <div class="form-floating mb-3">
                          <input class="form-control" placeholder="Leave a comment here" id="officer" oninput="teste()" />
                          <label for="floatingTextarea">Numero do Officer</label>
                        </div> -->
                    <div class="mb-3" id="etapa-geral">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" name="etapa" value="Configuração inicial"
                          id="flexCheckDefault" oninput="infoGeral()" />
                        <label class="form-check-label" for="flexCheckDefault">Configuração inicial</label>
                      </div>

                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" name="etapa" value="Lista de Tarefas"
                          id="flexCheckDefault2" oninput="infoGeral()" />
                        <label class="form-check-label" for="flexCheckDefault2">Lista de Entregas</label>
                      </div>

                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" name="etapa" value="Robô" id="flexCheckDefault3"
                          oninput="infoGeral()" />
                        <label class="form-check-label" for="flexCheckDefault3">Robô</label>
                      </div>

                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" name="etapa" value="Gestão de Processos"
                          id="flexCheckDefault5" oninput="infoGeral()" />
                        <label class="form-check-label" for="flexCheckDefault5">Gestão de Processos</label>
                      </div>
                    </div>

                    <div class="mb-3" id="">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" name="etapa" value="Departamentos"
                          id="flexCheckDefault6" oninput="infoGeral()" />
                        <label class="form-check-label" for="flexCheckDefault6">Departamentos</label>
                      </div>

                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" name="etapa" value="APP" id="flexCheckDefault7"
                          oninput="infoGeral()" />
                        <label class="form-check-label" for="flexCheckDefault7">APP</label>
                      </div>

                      <!-- <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" name="etapa" value="Acompanhamento"
                          id="flexCheckDefault8" oninput="infoGeral()" />
                        <label class="form-check-label" for="flexCheckDefault8">Acompanhamento</label>
                      </div>

                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" name="etapa" value="Retomada"
                          id="flexCheckDefault9" oninput="infoGeral()" />
                        <label class="form-check-label" for="flexCheckDefault9">Retomada</label>
                      </div> -->

                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" name="etapa" value="APLA"
                          id="flexCheckDefault10" oninput="infoGeral()" />
                        <label class="form-check-label" for="flexCheckDefault9">APLA</label>
                      </div>

                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" name="etapa" value="Komunic"
                          id="flexCheckDefault10" oninput="infoGeral()" />
                        <label class="form-check-label" for="flexCheckDefault9">Komunic</label>
                      </div>

                    </div>

                    <div class="form-floating mb-3">
                      <input class="form-control" value="0" placeholder="Leave a comment here" type="number"
                        id="etp-uso" oninput="infoGeral()" />
                      <label for="floatingTextarea2">Uso (Geral):</label>
                    </div>

                    <div class="form-floating mb-3">
                      <input class="form-control" value="0" placeholder="Leave a comment here" type="number"
                        id="etp-acesso" oninput="infoGeral()" />
                      <label for="floatingTextarea2">% de acesso:</label>
                    </div>

                    <div class="form-floating mb-3">
                      <input class="form-control" value="0" placeholder="Leave a comment here" type="number"
                        id="etp-entregas" oninput="infoGeral()" />
                      <label for="floatingTextarea2">% lista de entregas:</label>
                    </div>

                    <div class="form-floating mb-3">
                      <input class="form-control" value="0" placeholder="Leave a comment here" type="number"
                        id="etp-econtínuo" oninput="infoGeral()" />
                      <label for="floatingTextarea2">% e-contínuo:</label>
                    </div>

                    <div id="naoFaltou2 mb-3">
                      <div class="form-floating">
                        <input class="form-control" placeholder="Leave a comment here" type="text" id="parcicipantes"
                          oninput="infoGeral()" />
                        <label for="floatingTextarea2">Quem participou da consultoria:</label>
                      </div>
                    </div>

                    <div class="row mb-3 mt-3">
                      <h3>Observações sobre a consultoria</h3>
                    </div>

                    <div class="row mb-3">
                      <h5>Contabilidade Atrasou ?</h5>
                    </div>

                    <div class="mb-3" onclick="falta()">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="horário" id="inlineRadio1" value="Não"
                          oninput="infoGeral()" />
                        <label class="form-check-label" for="inlineRadio1">Não</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="horário" id="inlineRadio2"
                          value="+10 minutos atrasados" oninput="infoGeral()" />
                        <label class="form-check-label" for="inlineRadio2">+10 min atrasados</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="horário" id="inlineRadio3" value=+15 minutos
                          atrasados oninput="infoGeral()" />
                        <label class="form-check-label" for="inlineRadio3">+15 min atrasados</label>
                      </div>
                    </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="horário" id="inlineRadio2" value="Faltou"
                          oninput="faltou()" />
                        <label class="form-check-label" for="inlineRadio2">Faltou!</label>
                      </div>
                    </div>


                    <div class="form-check form-check-inline mb-3" id="falta" style="display: none">
                      <div class="alert alert-warning" role="alert">
                        Preencher com informações importantes para serem preenchidas no Flying e NÃO ESQUEÇA DO TICKET
                      </div>
                      <textarea class="form-control" name="etapaBackup2" id="faltaCliente" rows="5"
                        cols="55"></textarea>
                      <button type="button" class="btn btn-outline-primary mt-3" onclick="copRespFalta()"
                        data-bs-toggle="modal" data-bs-target="#exampleModaFaltou">
                        Copiar Texto
                      </button>
                      <button type="button" class="btn btn-outline-danger mt-3" onclick="deleteRespGeral()">
                        Apagar Tudo
                      </button>
                    </div>

                    <div class="modal fade" id="exampleModaFaltou" tabindex="-1" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">
                              Texto Copiado
                            </h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <p id="respFaltou"></p>
                            <p id="respFaltou1"></p>
                            <p id="respFaltou2"></p>
                            <p id="respFaltou3"></p>
                            <p id="respFaltou4"></p>
                            <p id="respFaltou5"></p>
                            <p id="respFaltou6"></p>
                            <p id="respFaltou7"></p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">
                              Fechar
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- <div id="naoFaltou">
                      <div class="row mb-3">
                        <h5>Realizaram as atividades anteriores?</h5>
                      </div>

                      <div class="mb-3">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="atividades" id="inlineRadio1"
                            value="Sim, a maioria" oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio1">Sim, a maioria</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="atividades" id="inlineRadio2"
                            value="Em partes" oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio2">Em partes</label>
                        </div>
                      </div>

                      <div class="mb-3">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="atividades" id="inlineRadio1" value="Pouco"
                            oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio1">Pouco</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="atividades" id="inlineRadio2" value="Nada"
                            oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio2">Nada</label>
                        </div>
                      </div>

                      <div class="row mb-3">
                        <h5>Dúvidas/Dificuldades da etapa anterior?</h5>
                      </div>

                      <div class="mb-3" onclick="duvida()">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="duvidas" id="inlineRadio1"
                            value="Não, entenderam bem" oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio1">Não, entenderam bem</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="duvidas" id="inlineRadio2"
                            value="Algumas dúvidas" oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio2">Algumas dúvidas</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="duvidas" id="inlineRadio2"
                            value="Bastante dificuldade" oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio2">Bastante dificuldade</label>
                        </div>
                      </div>

                       <div id="duvida" style="display: none">
                          <div class="row mb-3">
                            <h5>Em qual etapa tiveram dúvidas/dificuldades?</h5>
                          </div>

                          <div class="mb-3" id="etapa2">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" name="etapa2" value="Configuração inicial"
                                id="flexCheckDefault" oninput="duvida()" />
                              <label class="form-check-label" for="flexCheckDefault">Configuração inicial</label>
                            </div>

                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" name="etapa2" value="Lista de Tarefas"
                                id="flexCheckDefault2" oninput="duvida()" />
                              <label class="form-check-label" for="flexCheckDefault2">Lista de Tarefas</label>
                            </div>

                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" name="etapa2" value="Robô" id="flexCheckDefault3"
                                oninput="duvida()" />
                              <label class="form-check-label" for="flexCheckDefault3">Robô</label>
                            </div>

                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" name="etapa2" value="Lista/Robô" id="flexCheckDefault4"
                                oninput="duvida()" />
                              <label class="form-check-label" for="flexCheckDefault4">Lista/Robô</label>
                            </div>

                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" name="etapa2" value="Gestão de Processos"
                                id="flexCheckDefault5" oninput="duvida()" />
                              <label class="form-check-label" for="flexCheckDefault5">Gestão de Processos</label>
                            </div>
                          </div>

                          <div class="mb-3">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" name="etapa2" value="Departamentos"
                                id="flexCheckDefault6" oninput="duvida()" />
                              <label class="form-check-label" for="flexCheckDefault6">Departamentos</label>
                            </div>

                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" name="etapa2" value="APP" id="flexCheckDefault7"
                                oninput="duvida()" />
                              <label class="form-check-label" for="flexCheckDefault7">APP</label>
                            </div>

                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" name="etapa2" value="Revisão/Tira Dúvidas"
                                id="flexCheckDefault8" oninput="duvida()" />
                              <label class="form-check-label" for="flexCheckDefault8">Revisão/Tira Dúvidas</label>
                            </div>

                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" name="etapa2" value="Retomada" id="flexCheckDefault9"
                                oninput="duvida()" />
                              <label class="form-check-label" for="flexCheckDefault9">Retomada</label>
                            </div>
                          </div>
                        </div> -->

                      <div class="row mb-3">
                        <h5> </h5>
                        <h5>Participativos?</h5>
                      </div>

                      <div class="mb-3">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="participativos" id="inlineRadio1"
                            value="Bem Participativos" oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio1">Bem Participativos</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="participativos" id="inlineRadio2"
                            value="Participativos" oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio2">Participativos</label>
                        </div>
                      </div>

                      <div class="mb-3">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="participativos" id="inlineRadio1"
                            value="Pouco Participativos" oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio1">Pouco Participativos</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="participativos" id="inlineRadio2"
                            value="Sem Participação" oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio2">Sem Participação</label>
                        </div>
                      </div>

                      <!--<div class="row mb-3">
                        <h5>Algum problema?</h5>
                      </div>

                      <div class="mb-3">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="problema" id="inlineRadio1" value="Não"
                            oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio1">Não</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="problema" id="inlineRadio2"
                            value="Dificuldade de Aprendizagem" oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio2">Dificuldade de Aprendizagem</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="problema" id="inlineRadio2"
                            value="Insatisfação com o que viu" oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio2">Insatisfação com o que viu</label>
                        </div>
                      </div>

                      <div class="row mb-3">
                        <h5>Nota para a consultoria:</h5>
                      </div>

                      <div class="mb-3">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="nota" id="inlineRadio1" value="1"
                            oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio1">1</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="nota" id="inlineRadio2" value="2"
                            oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio2">2</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="nota" id="inlineRadio2" value="3"
                            oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio2">3</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="nota" id="inlineRadio1" value="4"
                            oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio1">4</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="nota" id="inlineRadio2" value="5"
                            oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio2">5</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="nota" id="inlineRadio2" value="6"
                            oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio2">6</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="nota" id="inlineRadio1" value="7"
                            oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio1">7</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="nota" id="inlineRadio2" value="8"
                            oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio2">8</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="nota" id="inlineRadio2" value="9"
                            oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio2">9</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="nota" id="inlineRadio2" value="10"
                            oninput="infoGeral()" />
                          <label class="form-check-label" for="inlineRadio2">10</label>
                        </div>
                      </div>-->

                      <div class="form-floating mb-3">
                        <textarea class="form-control" placeholder="Leave a comment here" id="geralObs"
                          style="height: 250px" oninput="infoGeral()"></textarea>
                        <label for="floatingTextarea2">Informações Adicionais (algum problema durante a consultoria? alguma insatisfação do cliente? alguma pendência não concluída?):</label>
                      </div>

                        <div class="row mb-3">
                          <h5>Backup?</h5>
                        </div> 

                      <div class="mb-4">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" name="btnBackup" type="radio" name="simBackup"
                            id="inlineRadio1" value="yes" oninput="pergBackup()" />
                          <label class="form-check-label" for="inlineRadio1">Sim</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" name="btnBackup" type="radio" name="naoBackup"
                            id="inlineRadio2" value="no" oninput="pergBackup()" checked />
                          <label class="form-check-label" for="inlineRadio2">Não</label>
                        </div>
                      </div>

                      <div id="telaBackup" class="mb-3" style="display: none">
                        <div class="card col-sm-12 col-md-11">
                          <div class="card-header">
                            <h5>Informações para o Backup</h5>
                          </div>
                          <div class="card-body">
                            <div class="mb-3 row">
                              <label for="customRange1" class="form-label">Cliente comprometido?&nbsp;<span
                                  id="comprometido-value">Nota: 5</span></label>
                              <input type="range" class="form-range" id="comprometido" min="0" max="10" step="1"
                                oninput="iTec.innerHTML=Number(tecnologico.value)" onchange="infoGeral()" />
                            </div>
                            <div class="mb-3 row">
                              <label for="customRange1" class="form-label">Cliente tecnológico?&nbsp;<span
                                  id="tecnologico-value">Nota: 5</span></label>
                              <input type="range" class="form-range" id="tecnologico" min="0" max="10" step="1"
                                oninput="iTec.innerHTML=Number(tecnologico.value)" onchange="infoGeral()" />
                            </div>
                            <div class="form-floating">
                              <textarea class="form-control" placeholder="Leave a comment here" id="etapaBackup"
                                style="height: 250px" style="height: 100px"
                                placeholder="Preencher com informações importantes para o consultor do Backup realizar sua consultoria com mais praticidade."
                                oninput="infoGeral()"></textarea>
                              <label for="floatingTextarea2">Informações Adicionais:</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="mb-3" id="faltouButton">
                      <button type="button" class="btn btn-outline-primary" onclick="copResp2()" data-bs-toggle="modal"
                        data-bs-target="#exampleModal3">
                        Copiar Texto
                      </button>
                      <button type="button" class="btn btn-outline-danger" onclick="deleteRespGeral()">
                        Apagar Tudo
                      </button>
                    </div>

                    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">
                              Texto Copiado
                            </h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="alert alert-warning" role="alert">
                              Não esqueça de criar o Ticket no movidesk !
                            </div>
                            <p id="geralResp0"></p>
                            <p id="geralResp1"></p>
                            <p id="geralResp2"></p>
                            <p id="geralResp102"></p>
                            <p id="geralResp103"></p>
                            <p id="geralResp104"></p>
                            <p id="geralResp6"></p>
                            <p id="geralResp55"></p>
                            <p id="geralResp7"></p>
                            <p id="geralResp8"></p>
                            <p id="geralResp9"></p>
                            <p id="geralResp10"></p>
                            <p id="geralResp11"></p>
                            <p id="geralResp12"></p>
                            <p id="geralResp13"></p>
                            <p id="geralResp14"></p>
                            <p id="geralResp15"></p>
                            <p id="geralResp16"></p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">
                              Fechar
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Karine Costa</span></strong>. Todos os direitos Reservados
    </div>
    <div class="credits">
      Feito por <a href="https://github.com/KarineCosta15" target="_blank">Karine Costa</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="script.js"></script>
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>