<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Flying 3.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Flying 3.0</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>

        </li>


        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Pagina Inicial</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Consultoria</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="alinhamento.html">
              <i class="bi bi-circle"></i><span>Alinhamento Inicial</span>
            </a>
          </li>
          <li>
            <a href="geral.html">
              <i class="bi bi-circle"></i><span>Etapa geral</span>
            </a>
          </li>
          <li>
            <a href="alinhamento-extectativas.html">
              <i class="bi bi-circle"></i><span>Alinhamento de expectativas</span>
            </a>
          </li>
          <li>
            <a href="acompanhamento.html">
              <i class="bi bi-circle"></i><span>Acompanhamento</span>
            </a>
          </li>
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-heading">Links uteis </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-faq.html">
          <i class="bx bxs-book-bookmark"></i>
          <span>Aulas Gravadas</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="https://app.pipefy.com/"target="_blank">
          <i class="bi bi-gem"></i>
          <span>Pipefy </span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="https://app.acessorias.com/sysmain.php?m=145" target="_blank">
          <i class="bi bi-envelope"></i>
          <span>Flying Acessórias</span>
        </a>
      </li>

      <!--<li class="nav-item">
        <a class="nav-link collapsed" href="WhatsApp.html">
          <i class="bx bxl-whatsapp"></i>
          <span>Chamar no WhatsApp</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="anotar.html">
          <i class="bi bi-briefcase-fill"></i>
          <span>Anote aqui</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="https://app.acessorias.com/sysajuda.php?p=284&Pbusca=comece" target="_blank">
          <i class="bi bi-briefcase-fill"></i>
          <span>Manual acessorias</span> -->
        </a>
      </li>

    </ul>

  </aside><!-- End Sidebar-->

  <!-- Modal de Aviso -->

  <!-- End Modal de Aviso -->

      <section class="section">
        <div class="col-lg-12">
          <div class="carousel-inner">
            <div class="d-flex justify-content-center align-items-center">
              <img src="assets/img/Fly2.0logo.png" class="img-fluid" style="max-width: 100%;">
              <audio id="musicPlayer" autoplay loop>
                <source src="assets/lofi hip-hop.mp3" type="audio/mpeg">
              </audio>
            </div>
          </div>
        </div>
      </section>

      <!--<section class="section mt-3">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="assets/img/Menu Geral.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"><strong>Menu Lateral</strong></h5>
                <p class="card-text">Nesse menu lateral, você terá diversas opções, de atalhos do sistema e opções para
                  preencher relatórios do dia a dia.
                </p>
                
                <p class="card-text">Como:
                </p>

                <p class="card-text">- WhatsApp: Deseja falar com algum cliente pelo WhatsAp basta informar o número desejado que será gerado o link do WhatsAp Web
                </p>

                <p class="card-text">- Anote aqui: Para que poça fazer anotações do que desejar e podendo até gerar um PDF com todas as informações escritas.
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </section> -->


    </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Karine Costa</span></strong>. Todos os direitos Reservados
    </div>
    <div class="credits">
      Feito por <a href="https://github.com/KarineCosta15" target="_blank">Karine Costa</a>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Vendor JS Files -->
  
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script>
    $(document).ready(function () {
      $('#staticBackdrop').modal(''); show
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- novo script Daniel-->
  <script>
    class LangflowClient {
        constructor(baseURL, applicationToken) {
            this.baseURL = baseURL;
            this.applicationToken = applicationToken;
        }
        async post(endpoint, body, headers = {"Content-Type": "application/json"}) {
            headers["Authorization"] = `Bearer ${this.applicationToken}`;
            headers["Content-Type"] = "application/json";
            const url = `${this.baseURL}${endpoint}`;
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: headers,
                    body: JSON.stringify(body)
                });

                const responseMessage = await response.json();
                if (!response.ok) {
                    throw new Error(`${response.status} ${response.statusText} - ${JSON.stringify(responseMessage)}`);
                }
                return responseMessage;
            } catch (error) {
                console.error('Request Error:', error.message);
                throw error;
            }
        }

        async initiateSession(flowId, langflowId, inputValue, inputType = 'chat', outputType = 'chat', stream = false, tweaks = {}) {
            const endpoint = `/lf/${langflowId}/api/v1/run/${flowId}?stream=${stream}`;
            return this.post(endpoint, { input_value: inputValue, input_type: inputType, output_type: outputType, tweaks: tweaks });
        }
    }

    const langflowClient = new LangflowClient(
        "https://api.langflow.astra.datastax.com",
        "AstraCS:hyHlmFoRJcoZiotEuAcSjBOJ:0d1ccd7420bd4fcf2fc7ff9ce7ca215887963e9c09e01cbb12d86924221cce33"
    );

    async function runExampleFlow() {
        const flowId = "7a2e5c6b-defe-4736-80cf-e27882aa7baf";
        const langflowId = "72ef65eb-53db-453b-8a4c-78d93d39863d";
        const inputValue = "Exemplo de entrada no chat";

        try {
            const response = await langflowClient.initiateSession(flowId, langflowId, inputValue);
            console.log("Response:", response);
        } catch (error) {
            console.error("Erro ao executar o fluxo:", error.message);
        }
    }

    // Executa o exemplo ao carregar a página
    runExampleFlow();
  </script>
</body>

</body>

</html>
