<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Board</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .kanban-column {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            width: 250px;
            min-height: 300px;
        }

        .kanban-column h2 {
            text-align: center;
            margin-bottom: 10px;
            color: #333;
        }

        .kanban-card {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .kanban-details {
            font-size: 12px;
            margin-top: 8px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="kanban-column" id="alinhamento-inicial" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <h2>Alinhamento Inicial</h2>
                    <div class="kanban-card" draggable="true" ondragstart="drag(event)">
                        Tarefa 1
                        <div class="kanban-details">
                            Nome do Cliente: Cliente A<br>
                            Id: 123<br>
                            Etapa: Inicial<br>
                            Consultor: Consultor X<br>
                            Status: Em Progresso
                        </div>
                    </div>
                    <!-- Adicione mais cartões conforme necessário -->
                </div>
            </div>

            <div class="col-md-3">
                <div class="kanban-column" id="configuracao-inicial" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <h2>Configuração Inicial</h2>
                    <div class="kanban-card" draggable="true" ondragstart="drag(event)">
                        Tarefa 2
                        <div class="kanban-details">
                            Nome do Cliente: Cliente B<br>
                            Id: 124<br>
                            Etapa: Configuração<br>
                            Consultor: Consultor Y<br>
                            Status: Pendente
                        </div>
                    </div>
                    <!-- Adicione mais cartões conforme necessário -->
                </div>
            </div>

            <div class="col-md-3">
                <div class="kanban-column" id="configuracao-inicial" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <h2>Configuração Inicial</h2>
                    <div class="kanban-card" draggable="true" ondragstart="drag(event)">
                        Tarefa 2
                        <div class="kanban-details">
                            Nome do Cliente: Cliente B<br>
                            Id: 124<br>
                            Etapa: Configuração<br>
                            Consultor: Consultor Y<br>
                            Status: Pendente
                        </div>
                    </div>
                    <!-- Adicione mais cartões conforme necessário -->
                </div>
            </div>

            <div class="col-md-3">
                <div class="kanban-column" id="configuracao-inicial" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <h2>Configuração Inicial</h2>
                    <div class="kanban-card" draggable="true" ondragstart="drag(event)">
                        Tarefa 2
                        <div class="kanban-details">
                            Nome do Cliente: Cliente B<br>
                            Id: 124<br>
                            Etapa: Configuração<br>
                            Consultor: Consultor Y<br>
                            Status: Pendente
                        </div>
                    </div>
                    <!-- Adicione mais cartões conforme necessário -->
                </div>
            </div>

            <div class="col-md-3">
                <div class="kanban-column" id="configuracao-inicial" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <h2>Configuração Inicial</h2>
                    <div class="kanban-card" draggable="true" ondragstart="drag(event)">
                        Tarefa 2
                        <div class="kanban-details">
                            Nome do Cliente: Cliente B<br>
                            Id: 124<br>
                            Etapa: Configuração<br>
                            Consultor: Consultor Y<br>
                            Status: Pendente
                        </div>
                    </div>
                    <!-- Adicione mais cartões conforme necessário -->
                </div>
            </div>

            <!-- Adicione outras colunas conforme necessário -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function allowDrop(event) {
            event.preventDefault();
        }

        function drag(event) {
            event.dataTransfer.setData("text", event.target.innerText);
        }

        function drop(event) {
            event.preventDefault();
            const data = event.dataTransfer.getData("text");
            const card = document.createElement("div");
            card.className = "kanban-card";
            card.draggable = true;
            card.innerHTML = data;
            card.ondragstart = drag;

            const details = document.createElement("div");
            details.className = "kanban-details";
            details.innerHTML = "Nome do Cliente: Cliente C<br>Id: 125<br>Etapa: Em Andamento<br>Consultor: Consultor Z<br>Status: Concluído";

            card.appendChild(details);

            document.getElementById(event.target.id).appendChild(card);
        }
    </script>

</body>

</html>