<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Flying 3.0 - Aulas Gravadas</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
  
    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Flying 3.0</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->
  
    <!-- <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Buscar" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div> -->
    <!-- End Search Bar -->
  
    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
  
        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
          <!-- End Search Icon-->
          <!-- </li>
      
              <li class="nav-item dropdown">
      
                <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                  <i class="bi bi-bell"></i>
                  <span class="badge bg-primary badge-number">4</span>
                </a> -->
          <!-- End Notification Icon -->
    
        </li>
       
        
        </ul>
        </nav><!-- End Icons Navigation -->
        
        </header><!-- End Header -->
        
        <!-- ======= Sidebar ======= -->
        <aside id="sidebar" class="sidebar">
        
          <ul class="sidebar-nav" id="sidebar-nav">
        
            <li class="nav-item">
              <a class="nav-link " href="index.html">
                <i class="bi bi-grid"></i>
                <span>Pagina Inicial</span>
              </a>
            </li><!-- End Dashboard Nav -->
        
            <li class="nav-item">
              <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-menu-button-wide"></i><span>Consultoria</span><i class="bi bi-chevron-down ms-auto"></i>
              </a>
              <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                  <a href="alinhamento.html">
                    <i class="bi bi-circle"></i><span>Alinhamento Inicial</span>
                  </a>
                </li>
                <li>
                  <a href="geral.html">
                    <i class="bi bi-circle"></i><span>Etapa Geral</span>
                  </a>
                </li>
                <li>
                  <a href="alinhamento-extectativas.html">
                    <i class="bi bi-circle"></i><span>Alinhamento de expectativas</span>
                  </a>
                </li>
                <li>
                  <a href="acompanhamento.html">
                    <i class="bi bi-circle"></i><span>Acompanhamento</span>
                  </a>
                </li>
              </ul>
            </li><!-- End Components Nav -->
        
            
        
            <li class="nav-heading">Links uteis </li>
        
            <!-- <li class="nav-item">
                <a class="nav-link collapsed" href="users-profile.html">
                  <i class="bi bi-person"></i>
                  <span>Perfil</span>
                </a>
              </li> -->
        
      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-faq.html">
          <i class="bx bxs-book-bookmark"></i>
          <span>Aulas Gravadas</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" href="https://app.pipefy.com/" target="_blank">
          <i class="bi bi-gem"></i>
          <span>Pipefy </span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" href="https://app.acessorias.com/sysmain.php?m=145" target="_blank">
          <i class="bi bi-envelope"></i>
          <span>Flying Acessórias</span>
        </a>
      </li>
      
     <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="WhatsApp.html">
          <i class="bx bxl-whatsapp"></i>
          <span>Chamar no WhatsApp</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" href="anotar.html">
          <i class="bi bi-briefcase-fill"></i>
          <span>Anote aqui</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="https://app.acessorias.com/sysajuda.php?p=284&Pbusca=comece" target="_blank">
          <i class="bi bi-briefcase-fill"></i>
          <span>Manual acessórias</span>
        </a>
      </li> -->
          </ul><!-- End Blank Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Aulas Gravadas</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Aulas Gravadas</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section faq">
      <div class="row">

        <div class="col-lg-6">

          <!-- F.A.Q Group 2 -->
          <div class="card">
            <div class="card-body">

              <div class="accordion accordion-flush" id="faq-group-2">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" data-bs-target="#faqsTwo-1" type="button" data-bs-toggle="collapse">
                      Configurações Iniciais
                    </button>
                  </h2>
                  <div id="faqsTwo-1" class="accordion-collapse collapse" data-bs-parent="#faq-group-2">
                    <div class="accordion-body">
                      <div class="d-flex justify-content-center align-items-center">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/dS8bIE337kM" frameborder="0"
                          allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" data-bs-target="#faqsTwo-2" type="button" data-bs-toggle="collapse">
                      Lista de entregas
                    </button>
                  </h2>
                  <div id="faqsTwo-2" class="accordion-collapse collapse" data-bs-parent="#faq-group-2">
                    <div class="accordion-body">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/dS8bIE337kM" frameborder="0"
                        allowfullscreen></iframe>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" data-bs-target="#faqsTwo-3" type="button" data-bs-toggle="collapse">
                      Robo e e-Continuo
                    </button>
                  </h2>
                  <div id="faqsTwo-3" class="accordion-collapse collapse" data-bs-parent="#faq-group-2">
                    <div class="accordion-body">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/7pkpQauD1Ys" frameborder="0" 
                      allowfullscreen></iframe>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" data-bs-target="#faqsTwo-4-basic" type="button" data-bs-toggle="collapse">
                      Gestão de Processos: Nível Básico
                    </button>
                  </h2>
                  <div id="faqsTwo-4-basic" class="accordion-collapse collapse" data-bs-parent="#faq-group-2">
                    <div class="accordion-body">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/MT8-ZuNwmQg" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
                
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" data-bs-target="#faqsTwo-4-advanced" type="button" data-bs-toggle="collapse">
                      Gestão de Processos: Nível Avançado
                    </button>
                  </h2>
                  <div id="faqsTwo-4-advanced" class="accordion-collapse collapse" data-bs-parent="#faq-group-2">
                    <div class="accordion-body">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/HlAgGVTUnUg?si=UEj-dhqHcYWeHhfk" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>             

              </div>
            </div>
          </div>
          <!-- End F.A.Q Group 2 -->
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Karine Costa</span></strong>. Todos os direitos Reservados
    </div>
    <div class="credits">
      Feito por <a href="https://github.com/KarineCosta15" target="_blank">Karine Costa</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>